# -- standard errors --
errors.header=<UL>
errors.prefix=<LI><font color="red">
errors.suffix=</font></LI>
errors.footer=</UL>


user.title=用户登录
user.username=用户
user.password=密码
user.button.login=登录

user.login.success={0},登录成功
user.not.found=用户不能找到，用户名称=[{0}]
user.password.error=密码错误
user.login.error=登录失败