Manifest-Version: 1.0
Bnd-LastModified: 1624566947595
Build-Jdk-Spec: 11
Bundle-ClassPath: archetype-common-2.4.jar,archetype-catalog-2.4.jar,arc
 hetype-descriptor-2.4.jar,archetype-registry-2.4.jar,maven-invoker-2.1.
 1.jar,commons-collections-3.2.2.jar,commons-io-2.2.jar,commons-lang-2.1
 .jar,dom4j-2.1.3.jar,jchardet-1.0.jar,jdom-1.0.jar,oro-2.0.8.jar,plexus
 -velocity-1.1.8.jar,velocity-1.5.jar
Bundle-DocURL: www.eclipse.org
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.18.0.20210618-2246
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: archetype-common,archetype-catalog,archetype-descripto
 r,archetype-registry,maven-invoker,commons-collections,commons-io,commo
 ns-lang,dom4j;version=2.1.3,jchardet,jdom,oro,plexus-velocity,velocity
Embed-Transitive: true
Embedded-Artifacts: archetype-common-2.4.jar;g="org.apache.maven.archety
 pe";a="archetype-common";v="2.4",archetype-catalog-2.4.jar;g="org.apach
 e.maven.archetype";a="archetype-catalog";v="2.4",archetype-descriptor-2
 .4.jar;g="org.apache.maven.archetype";a="archetype-descriptor";v="2.4",
 archetype-registry-2.4.jar;g="org.apache.maven.archetype";a="archetype-
 registry";v="2.4",maven-invoker-2.1.1.jar;g="org.apache.maven.shared";a
 ="maven-invoker";v="2.1.1",commons-collections-3.2.2.jar;g="commons-col
 lections";a="commons-collections";v="3.2.2",commons-io-2.2.jar;g="commo
 ns-io";a="commons-io";v="2.2",commons-lang-2.1.jar;g="commons-lang";a="
 commons-lang";v="2.1",dom4j-2.1.3.jar;g="org.dom4j";a="dom4j";v="2.1.3"
 ,jchardet-1.0.jar;g="net.sourceforge.jchardet";a="jchardet";v="1.0",jdo
 m-1.0.jar;g="jdom";a="jdom";v="1.0",oro-2.0.8.jar;g="oro";a="oro";v="2.
 0.8",plexus-velocity-1.1.8.jar;g="org.codehaus.plexus";a="plexus-veloci
 ty";v="1.1.8",velocity-1.5.jar;g="org.apache.velocity";a="velocity";v="
 1.5"
Export-Package: META-INF.plexus;x-internal:=true,org.apache.maven.archet
 ype;mandatory:=provider;x-internal:=true;provider=m2e,org.apache.maven.
 archetype.catalog;mandatory:=provider;x-internal:=true;provider=m2e,org
 .apache.maven.archetype.catalog.io.xpp3;mandatory:=provider;x-internal:
 =true;provider=m2e,org.apache.maven.archetype.common;mandatory:=provide
 r;x-internal:=true;provider=m2e,org.apache.maven.archetype.common.util;
 mandatory:=provider;x-internal:=true;provider=m2e,org.apache.maven.arch
 etype.creator;mandatory:=provider;x-internal:=true;provider=m2e,org.apa
 che.maven.archetype.downloader;mandatory:=provider;x-internal:=true;pro
 vider=m2e,org.apache.maven.archetype.exception;mandatory:=provider;x-in
 ternal:=true;provider=m2e,org.apache.maven.archetype.generator;mandator
 y:=provider;x-internal:=true;provider=m2e,org.apache.maven.archetype.me
 tadata;mandatory:=provider;x-internal:=true;provider=m2e,org.apache.mav
 en.archetype.metadata.io.xpp3;mandatory:=provider;x-internal:=true;prov
 ider=m2e,org.apache.maven.archetype.model;mandatory:=provider;x-interna
 l:=true;provider=m2e,org.apache.maven.archetype.model.io.xpp3;mandatory
 :=provider;x-internal:=true;provider=m2e,org.apache.maven.archetype.old
 ;mandatory:=provider;x-internal:=true;provider=m2e,org.apache.maven.arc
 hetype.old.descriptor;mandatory:=provider;x-internal:=true;provider=m2e
 ,org.apache.maven.archetype.registry;mandatory:=provider;x-internal:=tr
 ue;provider=m2e,org.apache.maven.archetype.registry.io.xpp3;mandatory:=
 provider;x-internal:=true;provider=m2e,org.apache.maven.archetype.repos
 itorycrawler;mandatory:=provider;x-internal:=true;provider=m2e,org.apac
 he.maven.archetype.source;mandatory:=provider;x-internal:=true;provider
 =m2e,org.codehaus.plexus.velocity;mandatory:=provider;x-internal:=true;
 provider=m2e
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="[1.18.0,1.
 19.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-5.1.1.202006162103

Name: archetype-registry-2.4.jar
SHA-256-Digest: wMa/CyAZOwHswURLS2hJ+StoDlgtZn58nbjXit8ut7Y=

Name: about.html
SHA-256-Digest: DxLx0DTl4ABpKBHRrXGr0ORKBalPMev/EsgIotrdbBk=

Name: velocity-1.5.jar
SHA-256-Digest: 4GQD+c1pAz5SO+xDGVoqG2EG4oxdfQU7VprncenkmmI=

Name: archetype-descriptor-2.4.jar
SHA-256-Digest: PITAWIPDoc6blZILN65azk/GVqeoP8JyXFf5luMMrLw=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: z8d0m5b2O9McPEK1xHG/dWgUBT6EfBDz6wA0F7xSPTA=

Name: jchardet-1.0.jar
SHA-256-Digest: rcUfzofGlnYkrrymonLZVtIzwOvqEe592116azVqkKA=

Name: plexus-velocity-1.1.8.jar
SHA-256-Digest: NrPqPQzvA/Nr0sTg80cpw96A/TdQWb3Mv1KxCkLG7Cw=

Name: oro-2.0.8.jar
SHA-256-Digest: 4AzNrV3360P97kQjLvZGAr9jgHwtEzp76Dugn9Sa8m4=

Name: about_files/MPL-1.1.txt
SHA-256-Digest: U2kqLtbGosbsmzLdC4IN+ukeCh/N9iXKntC9+HBfzE8=

Name: about_files/LICENSE-1.1.txt
SHA-256-Digest: FBcHXy6BVFZgGFQw7H9nhH07zql7BghmxDbWPr9L4NQ=

Name: about_files/dom4j-LICENSE.txt
SHA-256-Digest: TyOjxKnEI0jLNbwJJJJYhccKdwj7gYk2KHFICUB1XBQ=

Name: about_files/jdom-LICENSE.txt
SHA-256-Digest: 0GIlO9PHt1PTfZtjKJBLA40cO4C5Zgwhr/uqhcgX1GI=

Name: commons-collections-3.2.2.jar
SHA-256-Digest: 7urpF5FxRKaKdB1MDf9mqlxcX9hVk/8he87T/Iyng7g=

Name: dom4j-2.1.3.jar
SHA-256-Digest: VJ8wB8YpD2qQHlfR0zG07Q5r9zhPeL8QMW/87sqDTeY=

Name: archetype-catalog-2.4.jar
SHA-256-Digest: Ai5O8njFda7KH0NkzqbxFGqQmFinC6zEhHOm46GC3g4=

Name: commons-lang-2.1.jar
SHA-256-Digest: Le1zQ9yOV97NXmMCM3E5vgIP3YhaKTWSXo1XWXXkgLk=

Name: jdom-1.0.jar
SHA-256-Digest: OyO8OXmuwUqVKhKq/EgwENxXV5d18v/KzvUlapDu2gI=

Name: archetype-common-2.4.jar
SHA-256-Digest: cN7zd81WuNk+uEz1GyvfKmZbmv2RrPLyZ6INrVx2HI8=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: 7jHFX9m6flDwqn1hdCBYicVQv7UqcMbNb4er5yQT+hw=

Name: maven-invoker-2.1.1.jar
SHA-256-Digest: kCQPBpVj14WzxUYpSey+cN5FGnw83HlpzZkTEDyVne8=

Name: commons-io-2.2.jar
SHA-256-Digest: Z19gvRGoLUgXNlkf5AVMZkcfpUY9RWFmUv1xWFeSuoc=

