# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>

drp.button.query=查询
drp.button.reset=重置
drp.button.topPage=首页
drp.button.previousPage=上页
drp.button.nextPage=下页
drp.button.bottomPage=尾页
drp.button.add=添加
drp.button.delete=删除
drp.button.modify=修改
drp.button.uploadImage=上传图片
drp.button.goback=返回
drp.button.colse=关闭

drp.page.totalPages=页数
drp.page.currentPage=当前页

drp.basedata=基础数据管理
drp.basedata.item=物料维护

drp.basedata.item.title=物料信息
drp.basedata.item.itemNo=物料代码
drp.basedata.item.itemName=物料名称
drp.basedata.item.spec=物料规格
drp.basedata.item.pattern=型号
drp.basedata.item.category=类别
drp.basedata.item.unit=计量单位
drp.basedata.item.image=图片
drp.basedata.item.selectimage=选择图片
drp.basedata.item.error.add=添加物料失败
drp.basedata.item.error.delete=删除物料失败
drp.database.item.error.findallitem=查询所有物料失败
drp.database.item.error.finditembyid=查询物料失败,物料代码={0}
drp.database.item.error.modify=修改物料失败,物料代码={0}
