Manifest-Version: 1.0
Bnd-LastModified: 1624566962708
Build-Jdk-Spec: 11
Bundle-ClassPath: .,jars/slf4j-simple-1.7.5.jar
Bundle-Description: This bundle provides SLF4j implementation and config
 uration required to run m2e embedded Maven runtime  in external JVM. Th
 is bundle is NOT a general purpose slf4j-simple OSGi bundle, it does NO
 T export  any packages and it CANNOT be used as an OSGI SLF4J implement
 ation.  This is suboptimal and a better solution would be to either inc
 lude slf4j-simple as a resource in  org.eclipse.m2e.maven.runtime or us
 e SLF4J implementation of the running m2e instance. I could not  find a
 n easy way to implement either of the better solutions, so this one wil
 l have to do for now.   This bundle is referenced as Require-Bundle by 
 org.eclipse.m2e.maven.runtime to force installation  of this bundle whe
 never m2e embedded maven runtime is installed. Because no packages are 
 exported,  this does not pollute OSGi classpath. Provide-Capability/Req
 uire-Capability would be cleaner, but  I don't know if these are suppor
 ted bu P2.
Bundle-DocURL: www.eclipse.org
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime.slf4j.simple;singleto
 n:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.18.0.20210618-2246
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: slf4j-simple
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/slf4j-simple-1.7.5.jar;g="org.slf4j";a="slf4j-s
 imple";v="1.7.5"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-5.1.1.202006162103

Name: about.html
SHA-256-Digest: zazZm/tWZ2YG3QqOUbdI8adiQIXl5bsrKpIte+GZQDE=

Name: about_files/slf4j-simple-LICENSE.txt
SHA-256-Digest: P3q9nlAlNcbxGkr5Hc/SDRlvR7DAA2QMYTQwgIP2Knw=

Name: simplelogger.properties
SHA-256-Digest: bMbuK4YPLw2O0d9/j4QIXsJvHzwA6SwzVfxtY2KKOMs=

Name: jars/slf4j-simple-1.7.5.jar
SHA-256-Digest: bQbu3KR2gRmyxqxa35fnta1XoD1leNaec0+gg8lX3AY=

Name: OSGI-INF/l10n/bundle.properties
SHA-256-Digest: gFjmmX4Zsc3ZcmyLu/Rr1GTrjlEkfSfsWbopkwRxCt8=

